{
  "name": "Interview Prep",
  "short_name": "Interview Prep",
  "description": "Personal interview-prep knowledge base",
  "id": "/interview-prep/",
  "start_url": "/interview-prep/",
  "scope": "/interview-prep/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#3949ab",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
